{
    "name": "hr/telegraf",
    "license": "wtfpl",
    "minimum-stability": "dev",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Artem Kovardin",
            "email": "artem@4gophers.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Hr\\": ["src/", "tests/"]
        }
    }
}
